# SADVO

./: .gitignore  SADVO.sln
Sources/SADVO/: Program.cs  SADVO.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
Sources/SADVO.Core.Application/: SADVO.Core.Application.csproj  ServicesRegistration.cs
Sources/SADVO.Core.Application/Dtos/: CedulaOCRResults.cs  CrearUsuarioDTO.cs  LoginDto.cs  UsuarioDTO.cs
Sources/SADVO.Core.Application/Helpers/: OCRExtractor.cs  PasswordEncryption.cs  SessionHelper.cs  UploadFile.cs
Sources/SADVO.Core.Application/Interfaces/: IAlianzasHelperServices.cs  IAlianzasPoliticasServices.cs  IAsignacionCandidatosHelperServices.cs  IAsignacionCandidatosServices.cs  IAsignacionDirigentes.cs  ICandidatosServices.cs  ICiudadanoSession.cs  ICiudadanosServices.cs  IEleccionesServices.cs  IEmailServices.cs  IGenericServices.cs  IImageUploader.cs  IPartidoPoliticoServices.cs  IPuestosElectivosServices.cs  IUserServices.cs  IUserSession.cs  IVotacionHelperServices.cs  IVotacionServices.cs
Sources/SADVO.Core.Application/Mappings/: MappingProfiles.cs
Sources/SADVO.Core.Application/Services/: AlianzasHelperServices.cs  AlianzasPoliticasServices.cs  AsignacionCandidatosServices.cs  AsignacionDirigentesServices.cs  AsignarCandidatosHelper.cs  CandidatosServices.cs  CiudadanosServices.cs  EleccionesServices.cs  GenericServices.cs  PartidosPoliticosServices.cs  PuestosElectivosServices.cs  UsersServices.cs  VotacionHelper.cs  VotacionServices.cs
Sources/SADVO.Core.Application/ViewModels/: CedulaExtractionViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  ResultadosOCRViewModel.cs  UserViewModel.cs
Sources/SADVO.Infrastructure.Persistence/: SADVO.Infrastructure.Persistence.csproj  ServicesRegistration.cs
Sources/SADVO.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Sources/SADVO.Infrastructure.Persistence/EntityConfigurations/: AlianzasPoliticasEntityConfiguration.cs  AsignacionCandidatosEntityConfiguration.cs  AsignacionDirigentesEntityConfiguration.cs  CandidatosEntityConfiguration.cs  CiudadanosEntityConfiguration.cs  EleccionesEntityConfiguration.cs  HistorialVotacionesEntityConfiguration.cs  PartidosPoliticosEntityConfiguration.cs  PuestosElectivosEntityConfiguration.cs  UsuarioEntityConfiguration.cs  VotosEntityConfiguration.cs
Sources/SADVO.Infrastructure.Persistence/Migrations/: 20250610041432_InitialCreate.Designer.cs  20250610041432_InitialCreate.cs  20250610194110_UpdatedDbFields.Designer.cs  20250610194110_UpdatedDbFields.cs  20250612003953_InitialCreate.Designer.cs  20250612003953_InitialCreate.cs  20250612162058_InitialCreate.Designer.cs  20250612162058_InitialCreate.cs  20250616023251_FixedTableAsignacionDirigente.Designer.cs  20250616023251_FixedTableAsignacionDirigente.cs  20250616220503_AddedNewFieldAsignacionDirigentes.Designer.cs  20250616220503_AddedNewFieldAsignacionDirigentes.cs  20250617060309_UpdatedCandidatosTable.Designer.cs  20250617060309_UpdatedCandidatosTable.cs  20250617201027_AddedFixCandidatosTable.Designer.cs  20250617201027_AddedFixCandidatosTable.cs  20250617203045_AddedNewFieldInCandidatos.Designer.cs  20250617203045_AddedNewFieldInCandidatos.cs  20250619031423_UpdatedAFewTables.Designer.cs  20250619031423_UpdatedAFewTables.cs  20250619075737_AddedNewColumnAsignacinacionCandidatos.Designer.cs  20250619075737_AddedNewColumnAsignacinacionCandidatos.cs  20250619181902_TableFix.Designer.cs  20250619181902_TableFix.cs  20250620011811_TablesBugFixing.Designer.cs  20250620011811_TablesBugFixing.cs  20250620091608_LastMigrationIHope.Designer.cs  20250620091608_LastMigrationIHope.cs  20250620160927_EleccionesTableFix.Designer.cs  20250620160927_EleccionesTableFix.cs  SADVODbContextModelSnapshot.cs
Sources/SADVO/tessdata/: desktop.ini
(+199 files in other folders)
