<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SADVO.Core.Application\SADVO.Core.Application.csproj" />
    <ProjectReference Include="..\SADVO.Core.Domain\SADVO.Core.Domain.csproj" />
    <ProjectReference Include="..\SADVO.Infrastructure.Persistence\SADVO.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\SADVO.Infrastructure.Shared\SADVO.Infrastructure.Shared.csproj" />
  </ItemGroup>

	<Target Name="BuildCss" BeforeTargets="Compile">
		<Exec Command="npx tailwindcss -i ./wwwroot/css/site.css -o ./wwwroot/css/output.css --watch" />
	</Target>

</Project>
